jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://1.117.141.89:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username=qshh
jdbc.password=qyh443012QYH.